// ekran monitora
@media screen and (min-width: 1200px) {
  .description {
    background-color: map-get($colors, "main-background");
  }

  .features {
    display: flex;
    justify-content: center;
    margin: 0px 0px 94px;

    &__card {
      max-width: 270px;
      padding: 0px 15px;
      margin: 0px;
    }

    &__icon {
      background-color: map-get($colors, "medium-background");
      border-radius: 4px;
      height: 120px;
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__title {
      text-transform: uppercase;
      font-size: 14px;
      line-height: 1.14;
      margin: 0px 0px 10px;
    }

    &__text {
      color: map-get($colors, "primary-text-color");
      font-size: 14px;
      line-height: 1.71;
      margin: 0px;
    }
  }

  .showcase {
    &__title {
      color: map-get($colors, "basic-text-color");
      text-align: center;
      font-size: 36px;
      line-height: 1.16;
      margin: 0px auto 50px;
    }

    &__photos {
      display: flex;
      justify-content: center;
      margin: 0px;
    }

    &__photo {
      padding: 0px 15px;
    }

    &__img {
      display: block;
    }

    &__thumb {
      position: relative;
    }

    &__thumb > &__label {
      position: absolute;
      bottom: 0px;
      right: 0px;
      left: 0px;

      margin: 0px;
      padding: 27px 90px;

      background-color: map-get($colors, "thumb-color");

      color: map-get($colors, "secondary-text-color");
      font-size: 14px;
      font-weight: 700;
      line-height: 1.14;
      text-transform: uppercase;
      text-align: center;
    }
  }
}

//ekran tabletu
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .description {
    background-color: map-get($colors, "main-background");
    padding: 0;
    margin: 0;
  }

  .features {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0 auto;

    &__card {
      width: 354px;
      height: 251px;
    }

    &__icon {
      background-color: map-get($colors, "medium-background");
      border-radius: 4px;
      width: 354px;
      height: 120px;
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__title {
      text-transform: uppercase;
      font-size: 14px;
      line-height: 1.14;
      margin: 0px 0px 10px;
    }

    &__text {
      color: map-get($colors, "primary-text-color");
      font-size: 14px;
      line-height: 1.71;
      margin: 0px;
    }
  }

  .showcase {
    display: none;
  }
}

// ekran telefonu
@media screen and (max-width: 767px) {
  .description {
    background-color: map-get($colors, "main-background");
    margin: 30px auto;
    padding: 0;
  }

  .features {
    width: 100%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 30px;

    &__card {
      display: flex;
      flex-direction: column;

      width: 100%;
      max-width: 450px;
    }

    &__icon {
      width: 100%;
      max-width: 450px;
      height: 120px;

      background-color: map-get($colors, "medium-background");
      border-radius: 4px;

      margin-bottom: 30px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__title {
      max-width: 450px;
      text-transform: uppercase;
      text-align: center;
      font-size: 14px;
      line-height: 1.14;
      margin: 0px 0px 10px;
    }

    &__text {
      max-width: 450px;
      color: map-get($colors, "primary-text-color");
      font-size: 14px;
      line-height: 1.71;
      margin: 0;
    }
  }

  .showcase {
    display: none;
  }
}